#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zoe/CLionProjects/leveldb/db/leveldbutil.cc
stdio.h
-
leveldb/dumpfile.h
/home/zoe/CLionProjects/leveldb/db/leveldb/dumpfile.h
leveldb/env.h
/home/zoe/CLionProjects/leveldb/db/leveldb/env.h
leveldb/status.h
/home/zoe/CLionProjects/leveldb/db/leveldb/status.h

include/leveldb/dumpfile.h
string
-
leveldb/env.h
include/leveldb/leveldb/env.h
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/status.h
include/leveldb/leveldb/status.h

include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/status.h
include/leveldb/leveldb/status.h

include/leveldb/export.h

include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/slice.h
include/leveldb/leveldb/slice.h

